src/main/resources/specification.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rozvezev.ru/ns"
           targetNamespace="http://rozvezev.ru/ns" elementFormDefault="qualified">

    <xs:element name="calculateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:double"/>
                <xs:element name="b" type="xs:double"/>
                <xs:element name="c" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calculateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="solution" type="tns:solution"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="solution">
        <xs:sequence>
            <xs:element name="formula" type="xs:string"/>
            <xs:element name="D" type="xs:double"/>
            <xs:element name="x1" type="xs:double"/>
            <xs:element name="x2" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>